// OSC MIXINS
// --------------------------------------------------
.remove_bullets() {
  margin: 0px;
  padding: 0px;
  li {
    padding: 0px;
    list-style: none;
  }
}

.horiz_col() {
  padding: 0px;
  margin: 0px;
  .clearfix();
  > li {
    list-style: none;
  }
  li {
    float: left;
    li {
      float: none;
    }
  }
}
